<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>
        WIllkommen bei LOCI
    </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

    <style>
        input[type=text]
        {
            font-family: 'Open Sans Condensed', sans-serif;
            border:2px;
            border-color: #000022;
            border-style:solid;
            width:200px;
            height:50px;
            padding-left: 10px;
            font-size: 25px;
            background-color: lightblue;
            box-shadow:10px 5px 35px #002;

        }
        input[type=password]
        {
            font-family: 'Open Sans Condensed', sans-serif;
            border:2px;
            border-color: #000022;
            border-style:solid;
            width:200px;
            height:50px;
            padding-left: 10px;
            font-size: 25px;
            background-color: lightblue;
            box-shadow:10px 5px 35px #002;

        }
        input[type=submit]
        {
            font-family: 'Open Sans Condensed', sans-serif;
            border:2px;
            border-color: #000022;
            border-style:solid;
            width:200px;
            height:50px;
            padding-left: 10px;
            font-size: 25px;
            background-color: lightblue;
            box-shadow:10px 5px 35px #002;

        }
    </style>
</head>
<body>
<form action="do_register.php" method="post">
    <allignment=center>
    <input type="text" name="Nutzername" placeholder="Nutzername">
    <input type="password" name="Passwort" placeholder="Passwort">
    <input type="text" name="Attribut" placeholder="Studiengan (omm,...)"><br><br>

    <input type="submit">
    </allignment>
</form>
</body>
</html>